I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 93, in script
    jump mini1
ScriptError: could not find label 'mini1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 93, in script
    jump mini1
  File "C:\Users\ASUS\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\ASUS\Documents\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'mini1'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
MatheLaunch 0.1
Fri May 23 19:40:30 2025
